{
	"name": "backend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler publish",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"dependencies": {
		"@xmldom/xmldom": "^0.9.8",
		"itty-router": "^5.0.18",
		"wrangler": "^4.7.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250406.0",
		"@types/node": "20.8.3"
	}
}
